<!DOCTYPE html>
<html lang="en">

  <head>
    <meta chatset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--, maximum-scale=1, user-scalable=no"-->
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="cmun-serif.css" rel="stylesheet" type="text/css">
    <title>My First Bitstarter</title>
    <style type = "text/css">
      body {
         padding-top: 20px;
         padding-bottom: 40px;
      }
      .heading, .subheading{
        font-family: 'Computer Modern Serif';
        text-align: center;
      }
      .container {
         width: 960px;
      }
      p.lead {
         padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer{
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
         border: 1px dotted;
         text-align: center;
      }
      .video {
         /* Internal borders have 1px width, thus need to add 4 x 1 px to 120px */
         height: 124px;
         line-height: 124px;
      }
      .thermometer, .order, .social {
         /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
         height: 40px;
         line-height: 40px;
      }
      div.row {
         border: 1px solid;
      }
    </style>
  </head>

  <body>

    <!-- Mobile-friendly navbar adapted from the example: Bootstrap starter template. -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row navigation">
      	<div class="span2 logo">
      	  Logo
      	</div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row subheading">
        <div class="span12">
          <h1>Bitstarter Title </h1>
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
      	  Video
      	</div>
        <div class="span6">
      	  <div class="thermometer">
      	    Thermometer
      	  </div>
          <div class="order">
            Order 
          </div>
          <div class="social">
            Social
          </div>
      	</div>
      </div>
      <div class="row section1">
      	<div class="span12">
      	  Marketing Section 1
      	</div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>

    <!-- script that attaches LiveReload-->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  </body>
</html>
